{
  "name": "red-panda-wiki-site",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "cd .. && python3 tools/build_db.py && python3 site/scripts/export_json.py",
    "build": "node scripts/build.mjs",
    "all": "npm run data && npm run build",
    "preview": "cd dist && python3 -m http.server 8000"
  }
}
